#App config
server.port=8080
springdoc.api-docs.enabled=true

#Datasource config
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/subscription_cycles
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.validator.apply_to_ddl=false

#Logging options of jpa queries
logging.level.org.hibernate.SQL=DEBUG

#API Key config
app.security.admin-api-key=123456789-admin