spring.application.name=subscriptions.cycles
spring.profiles.active=dev

#OPEN API config
springdoc.api-docs.path=/api/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.info.name=Subscriptions Cycles
springdoc.info.description=Demo project for Spring Boot Application


